# Database Configuration
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=change_me
POSTGRES_DB=postgres_db
DB_USER=postgres_user
DB_PASS=change_me
DB_HOST=superset_postgres
DB_NAME=postgres_db
DB_PORT=5432

# Superset Configuration
SUPERSET_ADMIN_USER=admin
SUPERSET_PASSWORD=change_me
SUPERSET_SECRET_KEY=change_me_to_a_secure_key

# Redis Configuration
REDIS_HOST=superset_redis
REDIS_PORT=6379

# Cloudflare Configuration
CLOUDFLARE_BUCKET=your_bucket_name
CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_CLIENT_ACCESS_KEY=your_access_key
CLOUDFLARE_CLIENT_SECRET=your_client_secret
CLOUDFLARE_TOKEN_VALUE=your_token_value

# Google Configuration
RECAPTCHA_PUBLIC_KEY=your_recaptcha_key
GOOGLE_APPLICATION_CREDENTIALS=path_to_credentials.json

# DuckDB Configuration
DUCKDB_DATABASE=fantasy-baseball.duckdb 